{
  "kind": "Project",
  "format": 1,
  "name": "events",
  "nodes": {
    "clock": {
      "ref": "./clock.json"
    },
    "event_a": {
      "ref": "./event_a.json"
    },
    "event_b": {
      "ref": "./event_b.json"
    },
    "fixture": {
      "ref": "./fixture.json"
    },
    "output": {
      "ref": "./output.json"
    },
    "shader": {
      "ref": "./shader.json"
    }
  }
}
